
DATABASE_URL="mongodb+srv://access_user:access_user@cluster0.sbtwpz7.mongodb.net/manager"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtZHVja2xpbmctNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y2YhkUvoI57AwINxMe7C1sTD2vkFVHGIp2BLSLbT3r